@Metadata.layer: #PARTNER


@UI : {
    headerInfo : { typeName: 'Academic Result Detail',
                   typeNamePlural: 'Academic Result Details',
                   title: { type: #STANDARD, label: 'Student', value: 'Id' } }
}

@Search.searchable: true


annotate view ZC_STD_AR with
{

  @UI.facet: [ { id: 'AcademicResult',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Academic Result',
                 position: 10 } ]


  @UI: { lineItem:[{ position:10, importance: #HIGH }], identification: [ { position:10, label: 'Student ID' } ]  }

  @UI.selectionField: [{ position:10 }]
  @UI.hidden: true
  Id;

  @UI: { lineItem:[{ position:20      , importance: #HIGH, type:#FOR_ACTION }],
//  , dataAction: 'createProjectAndRootNode', label: 'New Project' }],                   
         identification: [ { position:20, label: 'Course' } ],
         textArrangement: #TEXT_ONLY  }

  @Consumption.valueHelpDefinition: [{ entity : { name : 'ZI_STD_COURSE', element : 'Value' },
                                   distinctValues: true }]

  @Search.defaultSearchElement: true
  
  Course;

  @UI: { lineItem:[{ position:30, importance: #HIGH }], identification: [ { position:30, label: 'Semester' } ]  }
  @Search.defaultSearchElement: true
  Semester;

  @Search.defaultSearchElement: true
  @UI: { lineItem:[{ position:40, importance: #HIGH }], identification: [ { position:40, label: 'Result' } ]  }
  Semresult;


}