@Metadata.layer: #PARTNER


@UI : {
    headerInfo : { typeName: 'Student',
                   typeNamePlural: 'Students',
                   title: { type: #STANDARD, label: 'Student', value: 'Id' } }
}

annotate view ZC_STD_DET with
{

  @UI.facet: [ { id: 'Student',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student',
                 position: 10 },
               { id: 'AcademicResult',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Academic Result',
                 position: 20,
                 targetElement: '_academicres'
               
               } ]

  @UI: { lineItem:[{ position:10, label: 'Student ID' }],
         identification: [ { position:10, label: 'Student ID' } ] }
  Id;

  @UI: { lineItem:[{ position:20, label: 'First Name' }],
         identification: [ { position:20, label: 'First Name' } ] }
  Firstname;

  @UI: { lineItem:[{ position:30, label: 'Last Name' }],
     identification: [ { position:30, label: 'Last Name' } ] }
  Lastname;

  @UI: { lineItem:[{ position:40, label: 'Age' }],
     identification: [ { position:40, label: 'Age' } ] }
  Age;

  @UI: { lineItem:[{ position:70, label: 'Status' },
         {  type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' } ],
     identification: [ { position:70, label: 'Status' },
         {  type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' } ] }
  Status;

  @UI: { lineItem:[{ position:80, label: 'Gender' }],
     identification: [ { position:80, label: 'Gender' } ], textArrangement: #TEXT_ONLY }

  @Consumption.valueHelpDefinition: [{ entity : { name : 'ZI_STD_GENDER', element : 'Value' },
                                     distinctValues: true,
                                     additionalBinding: [{ localElement: 'Genderdesc', element: 'Description', usage: #FILTER_AND_RESULT }] }]
    
  Gender;

  @UI: { identification: [{ position: 85, label: '' }] }
  Genderdesc;

  @UI: { lineItem:[{ position:90, label: 'DOB' }],
     identification: [ { position:90, label: 'DOB' } ] }
  Dob;
}